# Default / empty Roddy application configuration file
# The hash character is only allowed for comments!
# This config is setup using the most current version for Roddy

[COMMON]
# Chose a version suitable for your workflows.
# If you are unsure, which version is possible, leave auto, this will select the
# Roddy version depending on the selected plugin.
useRoddyVersion=auto

[DIRECTORIES]
# Use a co base configuration folder suitable for your Roddy version. Add it to the path below
#  2.2.x: /icgc/ngs_share/ngsPipelines/RoddyStable/COProjectConfigurations/versions/COProjectConfigurations_00003_20150225
#  2.3.x: /icgc/ngs_share/ngsPipelines/RoddyStable/COProjectConfigurations/versions/COProjectConfigurations_00004_20160312b
configurationDirectories=
# Change plugin directories only, if you do not need the ones, already installed in ngs_share. Roddy will automatically
# identify and load all plugin folders: /icgc/ngs_share/ngsPipelines/RoddyStable/dist/plugins*
pluginDirectories=

[COMMANDS]
commandLogTruncate=80                       # Truncate logged commands to this length. If <= 0, then no truncation.
#jobManagerClass=de.dkfz.roddy.execution.jobs.direct.synchronousexecution.DirectSynchronousExecutedJobManager   # Local, direct execution
#jobManagerClass=de.dkfz.roddy.execution.jobs.cluster.slurm.SlurmJobManager                                     # Use squeue for Slurm
#jobManagerClass=de.dkfz.roddy.execution.jobs.cluster.pbs.SGEJobManager                                         # Use qsub for Grid Engine
jobManagerClass=de.dkfz.roddy.execution.jobs.cluster.pbs.PBSJobManager                                          # Use qsub for PBS / Torque
jobManagerUpdateInterval=300

[COMMANDLINE]
#CLI.executionServiceAuth=password
CLI.executionServiceAuth=keyfile
#CLI.executionServiceClass=de.dkfz.roddy.execution.io.LocalExecutionService
CLI.executionServiceClass=de.dkfz.roddy.execution.io.SSHExecutionService
CLI.executionServiceHost=tbi-pbs3
CLI.executionServicePasswd=
CLI.executionServiceStorePassword=false
CLI.executionServiceUseCompression=false
CLI.executionServiceUser=USERNAME
#CLI.fileSystemAccessManager=de.dkfz.roddy.execution.io.fs.CachedFileSystemAccessManager
CLI.fileSystemAccessManager=de.dkfz.roddy.execution.io.fs.FileSystemAccessManager

[GRAPHICAL] # Just some basic extensions for it.
UI.lastOpenProjectPath=
UI.projectFilterAnalysisID=
UI.projectFilterHideUnprocessable=false
UI.projectFilterProjectID=
UI.titlePaneProjectDataSetFilterOpened=true
UI.titlePaneProjectFilterSettingsOpened=true
UI.titlePaneProjectSettingsOpened=true
